<sdf version='1.6'>
  <world name='default'>
    <model name='tennis_court'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>11 23</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>11 23</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://tennis_court/materials/scripts</uri>
              <uri>model://tennis_court/materials/textures/</uri>
              <name>TennisCourt/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>8.04386 -5.19412 8.52376 0 0.765797 2.28819</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.5 0.7 0.8 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='alligator'>
      <link name='chassis'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.001325 0 0.1 0 -0 0</pose>
          <mass>15.1</mass>
          <inertia>
            <ixx>0.100001</ixx>
            <ixy>0</ixy>
            <ixz>2.94468e-19</ixz>
            <iyy>0.103975</iyy>
            <iyz>0</iyz>
            <izz>0.103975</izz>
          </inertia>
        </inertial>
        <collision name='chassis_fixed_joint_lump__collision_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.2 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='chassis_fixed_joint_lump__caster_collision_collision_1'>
          <pose frame=''>-0.15 0 -0.05 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='chassis_fixed_joint_lump__caster_front_collision_collision_2'>
          <pose frame=''>0.15 0 -0.05 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='chassis_fixed_joint_lump__camera_collision_3'>
          <pose frame=''>0.2 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='chassis_visual_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='chassis_fixed_joint_lump__caster_visual_visual_1'>
          <pose frame=''>-0.15 0 -0.05 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='chassis_fixed_joint_lump__caster_front_visual_visual_2'>
          <pose frame=''>0.15 0 -0.05 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='chassis_fixed_joint_lump__camera_visual_3'>
          <pose frame=''>0.2 0 0.1 0 -0.385797 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <sensor name='camera1' type='camera'>
          <update_rate>30</update_rate>
          <camera name='head'>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>800</width>
              <height>800</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
          </camera>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>mybot/camera1</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose frame=''>0.2 0 0.1 0 -0.385797 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='left_wheel'>
        <pose frame=''>0 0.15 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 -0 1.5707 1.5707</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name='left_wheel_fixed_joint_lump__collision_collision'>
          <pose frame=''>0 0 0 3.14159 1.57079 -1.57089</pose>
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='left_wheel_visual_visual'>
          <pose frame=''>0 0 0 3.14159 1.57079 -1.57089</pose>
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='left_wheel_hinge' type='revolute'>
        <child>left_wheel</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='right_wheel'>
        <pose frame=''>0 -0.15 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 -0 1.5707 1.5707</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name='right_wheel_fixed_joint_lump__collision_collision'>
          <pose frame=''>0 0 0 3.14159 1.57079 -1.57089</pose>
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='right_wheel_visual_visual'>
          <pose frame=''>0 0 0 3.14159 1.57079 -1.57089</pose>
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='right_wheel_hinge' type='revolute'>
        <child>right_wheel</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <static>0</static>
      <plugin name='differential_drive_controller' filename='libgazebo_ros_diff_drive.so'>
        <legacyMode>0</legacyMode>
        <alwaysOn>1</alwaysOn>
        <updateRate>10</updateRate>
        <leftJoint>left_wheel_hinge</leftJoint>
        <rightJoint>right_wheel_hinge</rightJoint>
        <wheelSeparation>0.4</wheelSeparation>
        <wheelDiameter>0.2</wheelDiameter>
        <torque>10</torque>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <robotBaseFrame>chassis</robotBaseFrame>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <model name='tennis_ball'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.0325</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <sphere>
              <radius>0.0325</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tennis_ball/materials/scripts</uri>
              <uri>model://tennis_ball/materials/textures/</uri>
              <name>TennisBall/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.134954 1.09575 0 0 -0 0</pose>
    </model>
    <model name='tennis_ball_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.0325</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <sphere>
              <radius>0.0325</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tennis_ball/materials/scripts</uri>
              <uri>model://tennis_ball/materials/textures/</uri>
              <name>TennisBall/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.27607 0.188341 0 0 -0 0</pose>
    </model>
    <model name='tennis_ball_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.0325</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <sphere>
              <radius>0.0325</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tennis_ball/materials/scripts</uri>
              <uri>model://tennis_ball/materials/textures/</uri>
              <name>TennisBall/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.69755 2.43239 0 0 -0 0</pose>
    </model>
    <model name='tennis_ball_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.0325</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <sphere>
              <radius>0.0325</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tennis_ball/materials/scripts</uri>
              <uri>model://tennis_ball/materials/textures/</uri>
              <name>TennisBall/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.30326 2.99564 0 0 -0 0</pose>
    </model>
    <model name='tennis_ball_3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.0325</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <sphere>
              <radius>0.0325</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tennis_ball/materials/scripts</uri>
              <uri>model://tennis_ball/materials/textures/</uri>
              <name>TennisBall/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.90193 3.70524 0 0 -0 0</pose>
    </model>
    <model name='tennis_ball_4'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.0325</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <sphere>
              <radius>0.0325</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tennis_ball/materials/scripts</uri>
              <uri>model://tennis_ball/materials/textures/</uri>
              <name>TennisBall/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.32041 6.25697 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>676 718000000</sim_time>
      <real_time>240 818100204</real_time>
      <wall_time>1624321684 64469712</wall_time>
      <iterations>225193</iterations>
      <model name='alligator'>
        <pose frame=''>-1.14493 1.84942 0.100001 5e-06 4e-06 -0.682426</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose frame=''>-1.14493 1.84942 0.100001 5e-06 4e-06 -0.682426</pose>
          <velocity>0.000241 0.000863 0.001542 -0.009035 0.002741 0.000344</velocity>
          <acceleration>-0.087192 4.44726 3.10408 2.85546 0.321256 0.000681</acceleration>
          <wrench>-1.3166 67.1535 46.8717 0 -0 0</wrench>
        </link>
        <link name='left_wheel'>
          <pose frame=''>-1.05033 1.96583 0.100001 2e-06 0.46302 -0.682425</pose>
          <velocity>0.000266 0.000902 0.000208 -0.009022 0.002646 7.3e-05</velocity>
          <acceleration>-0.007512 2.24439 0.416322 2.75262 0.018287 -0.436108</acceleration>
          <wrench>-0.03756 11.2219 2.08161 0 -0 0</wrench>
        </link>
        <link name='right_wheel'>
          <pose frame=''>-1.23953 1.73301 0.1 3.14159 0.160219 2.45917</pose>
          <velocity>0.000256 0.000867 0.002891 -0.008671 0.002561 0.000116</velocity>
          <acceleration>-0.151782 2.27869 5.78136 -2.87167 -0.280069 -0.381498</acceleration>
          <wrench>-0.758912 11.3935 28.9068 0 -0 0</wrench>
        </link>
      </model>
      <model name='tennis_ball'>
        <pose frame=''>-0.134954 1.09575 0.030909 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.134954 1.09575 0.030909 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tennis_ball_0'>
        <pose frame=''>1.27607 0.188341 0.03267 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.27607 0.188341 0.03267 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tennis_ball_1'>
        <pose frame=''>1.69301 2.4724 0.030366 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.69301 2.4724 0.030366 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tennis_ball_2'>
        <pose frame=''>1.30326 2.99564 0.031917 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.30326 2.99564 0.031917 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tennis_ball_3'>
        <pose frame=''>3.90193 3.70524 0.033496 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.90193 3.70524 0.033496 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tennis_ball_4'>
        <pose frame=''>2.32041 6.25697 0.033648 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.32041 6.25697 0.033648 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tennis_court'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
