<sdf version='1.6'>
  <world name='default'>
    <model name='tennis_court'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>11 23</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>11 23</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://tennis_court/materials/scripts</uri>
              <uri>model://tennis_court/materials/textures/</uri>
              <name>TennisCourt/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>8.04386 -5.19412 8.52376 0 0.765797 2.28819</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='tennis_ball'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.0325</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <sphere>
              <radius>0.0325</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tennis_ball/materials/scripts</uri>
              <uri>model://tennis_ball/materials/textures/</uri>
              <name>TennisBall/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.134954 1.09575 0 0 -0 0</pose>
    </model>
    <model name='tennis_ball_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.0325</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <sphere>
              <radius>0.0325</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tennis_ball/materials/scripts</uri>
              <uri>model://tennis_ball/materials/textures/</uri>
              <name>TennisBall/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.27607 0.188341 0 0 -0 0</pose>
    </model>
    <model name='tennis_ball_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.0325</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <sphere>
              <radius>0.0325</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tennis_ball/materials/scripts</uri>
              <uri>model://tennis_ball/materials/textures/</uri>
              <name>TennisBall/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.69755 2.43239 0 0 -0 0</pose>
    </model>
    <model name='tennis_ball_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.0325</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <sphere>
              <radius>0.0325</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tennis_ball/materials/scripts</uri>
              <uri>model://tennis_ball/materials/textures/</uri>
              <name>TennisBall/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.30326 2.99564 0 0 -0 0</pose>
    </model>
    <model name='tennis_ball_3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.0325</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <sphere>
              <radius>0.0325</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tennis_ball/materials/scripts</uri>
              <uri>model://tennis_ball/materials/textures/</uri>
              <name>TennisBall/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.90193 3.70524 0 0 -0 0</pose>
    </model>
    <model name='tennis_ball_4'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.0325</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <sphere>
              <radius>0.0325</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tennis_ball/materials/scripts</uri>
              <uri>model://tennis_ball/materials/textures/</uri>
              <name>TennisBall/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.32041 6.25697 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>757 362000000</sim_time>
      <real_time>82 600279933</real_time>
      <wall_time>1624322857 174804865</wall_time>
      <iterations>80644</iterations>
      <model name='tennis_ball'>
        <pose frame=''>-0.134954 1.09575 0.030909 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.134954 1.09575 0.030909 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tennis_ball_0'>
        <pose frame=''>1.27607 0.188341 0.03267 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.27607 0.188341 0.03267 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tennis_ball_1'>
        <pose frame=''>1.69301 2.4724 0.030366 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.69301 2.4724 0.030366 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tennis_ball_2'>
        <pose frame=''>1.30326 2.99564 0.031917 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.30326 2.99564 0.031917 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tennis_ball_3'>
        <pose frame=''>3.90193 3.70524 0.033496 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.90193 3.70524 0.033496 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tennis_ball_4'>
        <pose frame=''>2.32041 6.25697 0.033648 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.32041 6.25697 0.033648 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tennis_court'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
